# somatix

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamshif/somatix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamshif/somatix/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hamshif/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hamshif/common/sensors/: FlowableSensor.java  RXSensorManager.java
common/src/main/java/com/hamshif/common/util/: DirFileUtil.java  HamshifUtil.java
common/src/test/java/com/hamshif/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sensors/: build.gradle
sensors/src/androidTest/java/com/hamshif/sensors/: ExampleInstrumentedTest.java
sensors/src/main/: AndroidManifest.xml
sensors/src/main/java/com/hamshif/sensors/: SensorApplication.java
sensors/src/main/java/com/hamshif/sensors/interfaces/: CSVAble.java  SensorSetter.java
sensors/src/main/java/com/hamshif/sensors/model/: SomatixSensor.java  SomatixSensorEvent.java
sensors/src/main/java/com/hamshif/sensors/services/: SensorService.java
sensors/src/main/java/com/hamshif/sensors/util/: Logger.java
sensors/src/main/java/com/hamshif/sensors/views/: SensorActivity.java  SensorAdapter.java
sensors/src/main/res/layout/: activity_sensor.xml  item_sensor.xml
sensors/src/test/java/com/hamshif/sensors/: ExampleUnitTest.java
